PORT=3001
NODE_ENV=production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tmbrand
DB_USER=postgres
DB_PASSWORD=@Saji13844831kh
ADMIN_EMAIL=admin@tm-brand.com
ADMIN_PASSWORD=Admin123456!
JWT_SECRET=Kf83jF9k_!s9Bda2$Pq7zM4xTzQ1LmC7
FRONTEND_URL=http://45.149.78.122:5173
PRODUCTION_FRONTEND_URL=https://tm-brand.com
FILE_UPLOAD_PATH=./uploads
