{
  "name": "tm-brand-backend",
  "version": "1.0.0",
  "description": "TM-BRAND E-commerce Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "@adminjs/upload": "^4.0.1",
    "adminjs": "^7.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "2.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "quill": "^1.3.7",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "date-fns": "2.30.0",
    "@tiptap/core": "2.1.13",
    "@tiptap/react": "2.1.13",
    "@tiptap/starter-kit": "2.1.13",
    "@tiptap/extension-blockquote": "2.1.13",
    "@tiptap/extension-bold": "2.1.13",
    "@tiptap/extension-bubble-menu": "2.1.13",
    "@tiptap/extension-bullet-list": "2.1.13",
    "@tiptap/extension-character-count": "2.1.13",
    "@tiptap/extension-code": "2.1.13",
    "@tiptap/extension-code-block": "2.1.13",
    "@tiptap/extension-document": "2.1.13",
    "@tiptap/extension-dropcursor": "2.1.13",
    "@tiptap/extension-floating-menu": "2.1.13",
    "@tiptap/extension-gapcursor": "2.1.13",
    "@tiptap/extension-hard-break": "2.1.13",
    "@tiptap/extension-heading": "2.1.13",
    "@tiptap/extension-history": "2.1.13",
    "@tiptap/extension-horizontal-rule": "2.1.13",
    "@tiptap/extension-image": "2.1.13",
    "@tiptap/extension-italic": "2.1.13",
    "@tiptap/extension-link": "2.1.13",
    "@tiptap/extension-list-item": "2.1.13",
    "@tiptap/extension-ordered-list": "2.1.13",
    "@tiptap/extension-paragraph": "2.1.13",
    "@tiptap/extension-strike": "2.1.13",
    "@tiptap/extension-table": "2.1.13",
    "@tiptap/extension-table-cell": "2.1.13",
    "@tiptap/extension-table-header": "2.1.13",
    "@tiptap/extension-table-row": "2.1.13",
    "@tiptap/extension-text": "2.1.13",
    "@tiptap/extension-text-align": "2.1.13",
    "@tiptap/extension-typography": "2.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
